VITE_KIE_AI_API_KEY=046707ced229775d39469645dd4a54dc
VITE_GOOGLE_APPLICATION_CREDENTIALS=/Users/matthewwalter/Downloads/ai-ugc-ads-f6e44e17468e.json
VITE_GOOGLE_SHEET_ID=1rf3SgTBIfUHhobTrotghGV22H7vkrRu-RPPzfc148fA
# Meta Ads Configuration
VITE_META_APP_ID=850426427771642
VITE_META_ACCESS_TOKEN=EAALYGeqrUkgBQAebMED1bNQpMLZBdlWqRrlWYfIZA8gl72sZAZBxZCdnzpNCpsmGjv9CUjHcZAcDzw6yqitDiTCkmYrNWdU2it7cFHwrZCXA2QZBkZBPrXPt3Fa02GMfQ96WIsYUxfZCZCiXEOibSAUrTYuuXEZBthleqvV2soY5o3lq3VyKZBlYnoNBHOLt1MGgxt1Df7WnncXv8BhW2lXYZA8rMHghymG2V5RZBxZA8HXY
VITE_META_AD_ACCOUNT_ID=107237596740678
VITE_META_PAGE_ID=1396368830474544
VITE_VAPI_API_KEY=6fc268db-fabc-44cb-95d9-d6488c9ade2c
VITE_VAPI_PHONE_NUMBER=3504e2a9-56c0-457e-a9f6-7e05fdae2bd2
VITE_VAPI_ASSISTANT_ID=71dbc8d6-22b6-42d3-8a00-143b3c18c5a6
VITE_VAPI_DENTAL_HINDI_AGENT_ID=71dbc8d6-22b6-42d3-8a00-143b3c18c5a6
VITE_GOOGLE_CALENDAR_ID=mattwalter35@gmail.com
VITE_VAPI_QUICK_BOOKING_AGENT_ID=71dbc8d6-22b6-42d3-8a00-143b3c18c5a6
VITE_VAPI_ENGLISH_AGENT_ID=71dbc8d6-22b6-42d3-8a00-143b3c18c5a6
VITE_VAPI_MULTILINGUAL_AGENT_ID=71dbc8d6-22b6-42d3-8a00-143b3c18c5a6
